{
  "name": "extensionmodulemap",
  "displayName": "Umi路由模块映射",
  "description": "方便查看模块路由映射名称",
  "version": "0.0.1",
  "publisher": "hiiiiiiixiaohui",
  "repository": {
    "type": "git",
    "url": "https://github.com/hiiiiiiixiaohui/vscode-module-decorator.git"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extensionmodulemap.restartModuleMap",
        "title": "开启模块映射分析"
      },
      {
        "command": "extensionmodulemap.copyAllInfo",
        "title": "复制全部信息"
      },
      {
        "command": "extensionmodulemap.copyModuleName",
        "title": "复制模块名称"
      },
      {
        "command": "extensionmodulemap.copyRoutePath",
        "title": "复制路由"
      },
      {
        "command": "extensionmodulemap.copyFilePath",
        "title": "复制路径"
      }
    ],
    "keybinding": {
      "command": "extensionmodulemap.restartModuleMap",
      "key": "ctrl+shift+d",
      "mac": "cmd+shift+d"
    },
    "menus": {
      "editor/context": [
        {
          "command": "extensionmodulemap.restartModuleMap",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run pkg",
    "c": "webpack",
    "w": "webpack --watch",
    "pkg": "webpack --mode production --devtool hidden-source-map",
    "ct": "tsc -p . --outDir out",
    "wt": "tsc -p . -w --outDir out",
    "pt": "npm run ct && npm run c && npm run lt",
    "lt": "eslint src",
    "ts": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@babel/parser": "^7.26.2",
    "@babel/traverse": "^7.25.9"
  }
}